# ZBus-Nats

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  ZBus.slnx
apl/: bench_nats.apls  bench_nats_js.apls  bench_nats_kv.apls  bench_nats_pubsub.apls  bench_nats_reqrep.apls  proof_js_blast.apls  run_benchmarks.ps1  run_tests.ps1  test_nats_core.apls  test_nats_jetstream.apls  test_nats_kv.apls  test_nats_objsvc.apls  test_nats_request.apls  test_nats_smoke.apls  test_zbus_echo.apls
bench/CSharpBaseline/: CSharpBaseline.csproj  Program.cs
docs/: benchmarks.md  dev-runbook.md  future-features.md  nats-api-reference.md  nats-user-guide.md  user-guide.md  z-squeeze.md  z-wire-format.md
docs/adr/: 0001-zbus-generic-event-bus-architecture.md  0001-zvalue-type-family-over-rank.md  0002-flat-typed-registry.md  0003-post-time-delivery-flag.md  0004-synthetic-closed-on-teardown.md  0005-separate-wait-output-params.md  0006-name-based-root-handles.md  0007-multiple-z-output-params.md  0008-adapter-factory-per-root.md  0009-nats-adapter-design.md
probe/: utf_probe.c  utf_probe_test.apls  z_probe.c
samples/ZBus.Echo/: EchoAdapter.cs  EchoExports.cs  KernelExports.cs  ZBus.Echo.csproj
src/ZBus/: Bus.cs  BusEvent.cs  Dispatch.cs  EventPoster.cs  IAdapter.cs  IEventPoster.cs  IObjectRegistry.cs  ObjectEntry.cs  ObjectRegistry.cs  ReturnCodes.cs  Root.cs  Waitpoint.cs  WaitpointTree.cs  ZBus.csproj
src/ZBus.Nats/: JetStreamExports.cs  KernelExports.cs  KvExports.cs  NatsAdapter.cs  NatsExports.cs  ObjStoreExports.cs  ServiceExports.cs  ZBus.Nats.csproj
src/ZFormat/: ElType.cs  (+7 more)
(+10 files in other folders)
