⍝ End-to-end smoke test for the AOT sample DLL.
⍝ Assumes the current directory is samples\ZProbeManaged.

⍝ Debug flag: workspace check after every line (catches corruption)
old_dflags←2 ⎕NQ '#' 'setdflags' 64
⎕←'dflags: 64'

dll←'ZProbeManaged\bin\Release\net10.0\win-x64\publish\ZProbeManaged'

'zecho' ⎕NA dll,'|z_echo =Z'
'zstr'  ⎕NA dll,'|z_make_string >Z'
'zint'  ⎕NA dll,'|z_make_int >Z'
'znest' ⎕NA dll,'|z_make_nested >Z'
'zbool' ⎕NA dll,'|z_make_bool_matrix >Z'
'zimat' ⎕NA dll,'|z_make_int_matrix >Z'
'zdbl'  ⎕NA dll,'|z_make_double_cube >Z'
'zchr'  ⎕NA dll,'|z_make_char_matrix >Z'
'zdecf' ⎕NA dll,'|z_make_decf >Z'
'zdeep' ⎕NA dll,'|z_make_deep_nested >Z'

Check←{
    ⍺≡⍵: 0
    ⎕←'FAIL expected: ',⍕⍺
    ⎕←'FAIL actual:   ',⍕⍵
    ⎕OFF 1
}

old_fr←⎕FR

expectedString←'ZFormat works!'
expectedInt←42
expectedNested←0 'OK'
expectedCafe←'café'
expectedEmoji←⎕UCS 128512
expectedBool←2 4⍴1 0 1 0 0 1 0 1
expectedIntMatrix←2 3⍴1 2 3 4 5 6
expectedDoubleCube←2 2 2⍴1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5
expectedCharMatrix←2 4⍴'αβγδεζηθ'

⎕←'--- z_make_string ---'
str←zstr 0
str Check expectedString

⎕←'--- z_make_int ---'
int←zint 0
int Check expectedInt

⎕←'--- z_make_nested ---'
nested←znest 0
nested Check expectedNested

⎕←'--- z_make_bool_matrix ---'
boolM←zbool 0
boolM Check expectedBool
boolRound←zecho ⊂boolM
boolRound Check boolM

⎕←'--- z_make_int_matrix ---'
intM←zimat 0
intM Check expectedIntMatrix
intRound←zecho ⊂intM
intRound Check intM

⎕←'--- z_make_double_cube ---'
dblCube←zdbl 0
dblCube Check expectedDoubleCube
dblRound←zecho ⊂dblCube
dblRound Check dblCube

⎕←'--- z_make_char_matrix ---'
charM←zchr 0
charM Check expectedCharMatrix
charRound←zecho ⊂charM
charRound Check charM

⎕←'--- z_make_decf ---'
⎕FR←1287
expectedDecf←9007199254740993
decf←zdecf 0
decf Check expectedDecf
decfRound←zecho ⊂decf
decfRound Check expectedDecf
decfEcho←zecho ⊂expectedDecf
decfEcho Check expectedDecf
⎕FR←old_fr

⎕←'--- z_echo on café ---'
cafe←zecho ⊂expectedCafe
cafe Check expectedCafe

⎕←'--- z_echo on emoji ---'
emoji←zecho ⊂expectedEmoji
emoji Check expectedEmoji

⎕←'--- z_make_deep_nested ---'
deep←zdeep 0
deepBox1←⊂deep
deepBox2←⊂deepBox1
deepRound←zecho ⊂deep
deepRound Check deep
deepBox1Round←zecho ⊂deepBox1
deepBox1Round Check deepBox1
deepBox2Round←zecho ⊂deepBox2
deepBox2Round Check deepBox2

⎕←'--- z_echo on nested ---'
roundTripNested←zecho ⊂expectedNested
roundTripNested Check expectedNested

⍝ ═══════════════════════════════════════════════════════════════
⍝ Empty nested arrays with prototypes
⍝ ═══════════════════════════════════════════════════════════════

'zenc'  ⎕NA dll,'|z_empty_nested_char >Z'
'zenn'  ⎕NA dll,'|z_empty_nested_num >Z'
'zenx'  ⎕NA dll,'|z_empty_nested_complex >Z'
'zen2d' ⎕NA dll,'|z_empty_nested_2d >Z'

⎕←'--- z_empty_nested_char (0⍴⊂'''') ---'
enc←zenc 0
(0⍴⊂'') Check enc
⍝ Verify prototype survives: 1↑ reveals fill element
(⊃1↑enc) Check ''

⎕←'--- z_empty_nested_num (0⍴⊂⍬) ---'
enn←zenn 0
(0⍴⊂⍬) Check enn
(⊃1↑enn) Check ⍬

⎕←'--- z_empty_nested_complex (0⍴⊂(''    '' 0)) ---'
enx←zenx 0
(0⍴⊂('    ' 0)) Check enx
⍝ Verify nested prototype structure
p←⊃1↑enx
('    ' 0) Check p

⎕←'--- z_empty_nested_2d ((0 3)⍴⊂'''') ---'
en2d←zen2d 0
((0 3)⍴⊂'') Check en2d
(0 3) Check ⍴en2d

⎕←'--- z_echo round-trip of empty nested ---'
⍝ Echo: APL sends 0⍴⊂'' → DLL reads (with prototype) → writes back → APL receives
echoEmpty←zecho ⊂0⍴⊂''
(0⍴⊂'') Check echoEmpty
(⊃1↑echoEmpty) Check ''

⍝ Echo complex empty nested
echoComplex←zecho ⊂0⍴⊂('hello' 99)
(0⍴⊂('hello' 99)) Check echoComplex

⍝ Echo 2D empty nested
echo2d←zecho ⊂(0 3)⍴⊂''
((0 3)⍴⊂'') Check echo2d

⍝ ═══════════════════════════════════════════════════════════════
⍝ ZView echo (zero-copy read path)
⍝ ═══════════════════════════════════════════════════════════════

'zechoview' ⎕NA dll,'|z_echo_view =Z'

⎕←'--- z_echo_view: scalar ---'
(42) Check zechoview ⊂42

⎕←'--- z_echo_view: string ---'
expectedCafe Check zechoview ⊂expectedCafe

⎕←'--- z_echo_view: nested ---'
expectedNested Check zechoview ⊂expectedNested

⎕←'--- z_echo_view: deep nested ---'
deep Check zechoview ⊂deep

⎕←'--- z_echo_view: empty nested ---'
(0⍴⊂'') Check zechoview ⊂0⍴⊂''
(⊃1↑zechoview ⊂0⍴⊂'') Check ''

⎕←'--- z_echo_view: matrix ---'
expectedIntMatrix Check zechoview ⊂expectedIntMatrix

⎕FR←old_fr
⎕OFF 0
