вЌќ End-to-end smoke test for the AOT sample DLL.
вЌќ Assumes the current directory is samples\ZProbeManaged.

вЌќ Debug flag: workspace check after every line (catches corruption)
old_dflagsв†ђ2 вЋ•NQ '#' 'setdflags' 64
вЋ•в†ђ'dflags: 64'

dllв†ђ'ZProbeManaged\bin\Release\net10.0\win-x64\publish\ZProbeManaged'

'zecho' вЋ•NA dll,'|z_echo =Z'
'zstr'  вЋ•NA dll,'|z_make_string >Z'
'zint'  вЋ•NA dll,'|z_make_int >Z'
'znest' вЋ•NA dll,'|z_make_nested >Z'
'zbool' вЋ•NA dll,'|z_make_bool_matrix >Z'
'zimat' вЋ•NA dll,'|z_make_int_matrix >Z'
'zdbl'  вЋ•NA dll,'|z_make_double_cube >Z'
'zchr'  вЋ•NA dll,'|z_make_char_matrix >Z'
'zdecf' вЋ•NA dll,'|z_make_decf >Z'
'zdeep' вЋ•NA dll,'|z_make_deep_nested >Z'

Checkв†ђ{
    вЌєв‰ЎвЌµ: 0
    вЋ•в†ђ'FAIL expected: ',вЌ•вЌє
    вЋ•в†ђ'FAIL actual:   ',вЌ•вЌµ
    вЋ•OFF 1
}

old_frв†ђвЋ•FR

expectedStringв†ђ'ZFormat works!'
expectedIntв†ђ42
expectedNestedв†ђ0 'OK'
expectedCafeв†ђ'cafГ©'
expectedEmojiв†ђвЋ•UCS 128512
expectedBoolв†ђ2 4вЌґ1 0 1 0 0 1 0 1
expectedIntMatrixв†ђ2 3вЌґ1 2 3 4 5 6
expectedDoubleCubeв†ђ2 2 2вЌґ1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5
expectedCharMatrixв†ђ2 4вЌґ'О±ОІОіОґОµО¶О·Оё'

вЋ•в†ђ'--- z_make_string ---'
strв†ђzstr 0
str Check expectedString

вЋ•в†ђ'--- z_make_int ---'
intв†ђzint 0
int Check expectedInt

вЋ•в†ђ'--- z_make_nested ---'
nestedв†ђznest 0
nested Check expectedNested

вЋ•в†ђ'--- z_make_bool_matrix ---'
boolMв†ђzbool 0
boolM Check expectedBool
boolRoundв†ђzecho вЉ‚boolM
boolRound Check boolM

вЋ•в†ђ'--- z_make_int_matrix ---'
intMв†ђzimat 0
intM Check expectedIntMatrix
intRoundв†ђzecho вЉ‚intM
intRound Check intM

вЋ•в†ђ'--- z_make_double_cube ---'
dblCubeв†ђzdbl 0
dblCube Check expectedDoubleCube
dblRoundв†ђzecho вЉ‚dblCube
dblRound Check dblCube

вЋ•в†ђ'--- z_make_char_matrix ---'
charMв†ђzchr 0
charM Check expectedCharMatrix
charRoundв†ђzecho вЉ‚charM
charRound Check charM

вЋ•в†ђ'--- z_make_decf ---'
вЋ•FRв†ђ1287
expectedDecfв†ђ9007199254740993
decfв†ђzdecf 0
decf Check expectedDecf
decfRoundв†ђzecho вЉ‚decf
decfRound Check expectedDecf
decfEchoв†ђzecho вЉ‚expectedDecf
decfEcho Check expectedDecf
вЋ•FRв†ђold_fr

вЋ•в†ђ'--- z_echo on cafГ© ---'
cafeв†ђzecho вЉ‚expectedCafe
cafe Check expectedCafe

вЋ•в†ђ'--- z_echo on emoji ---'
emojiв†ђzecho вЉ‚expectedEmoji
emoji Check expectedEmoji

вЋ•в†ђ'--- z_make_deep_nested ---'
deepв†ђzdeep 0
deepBox1в†ђвЉ‚deep
deepBox2в†ђвЉ‚deepBox1
deepRoundв†ђzecho вЉ‚deep
deepRound Check deep
deepBox1Roundв†ђzecho вЉ‚deepBox1
deepBox1Round Check deepBox1
deepBox2Roundв†ђzecho вЉ‚deepBox2
deepBox2Round Check deepBox2

вЋ•в†ђ'--- z_echo on nested ---'
roundTripNestedв†ђzecho вЉ‚expectedNested
roundTripNested Check expectedNested

вЋ•FRв†ђold_fr
вЋ•OFF 0
