вЌќ ZBus.Nats End-to-End Throughput Benchmark
вЌќ Measures: pub/sub msg/s, request/reply latency
вЌќ Compare results against bench\CSharpBaseline to quantify вЋ•NA/Z overhead
вЌќ Requires nats-server running on localhost:4222

вЋ•IO вЋ•MLв†ђ1

вЌќ Elapsed seconds from two 16 вЋ•DT 'Z' timestamps (ns precision)
вЌќ вЋ•FRв†ђ1287 is localised inside the dfn so it doesn't affect the rest of the script
elapsed_sв†ђ{вЋ•FRв†ђ1287 в‹„ (вЌµ-вЌє)Г·1e9}

dllв†ђ'D:\devel\Z-Format\src\ZBus.Nats\bin\Release\net10.0\win-x64\publish\ZBus.Nats.dll'

вЌќ в”Ђв”Ђ Define вЋ•NA bindings в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

'zbus_init'         вЋ•NA 'I4 ',dll,'|zbus_init <0T1 >Z'
'zbus_wait'         вЋ•NA 'I4 ',dll,'|zbus_wait& <0T1 I4 >Z >Z >Z'
'zbus_close'        вЋ•NA 'I4 ',dll,'|zbus_close <0T1'
'nats_connect'      вЋ•NA 'I4 ',dll,'|zbus_nats_connect <0T1 <0T1'
'nats_pub'          вЋ•NA 'I4 ',dll,'|zbus_nats_pub <0T1 <0T1 <Z'
'nats_sub'          вЋ•NA 'I4 ',dll,'|zbus_nats_sub <0T1 <0T1 =Z'
'nats_request'      вЋ•NA 'I4 ',dll,'|zbus_nats_request <0T1 <0T1 <0T1 I4 =Z'

вЋ•в†ђ'в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ'
вЋ•в†ђ' ZBus.Nats APL Benchmark (via вЋ•NA)'
вЋ•в†ђ'в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ'
вЋ•в†ђ''

вЌќ в”Ђв”Ђ Setup: Publisher root в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(rc rn)в†ђzbus_init 'PUB' 0
rcв†ђnats_connect 'PUB' 'nats://localhost:4222'
(rc obj evt data)в†ђzbus_wait 'PUB' 5000 0 0 0
:If evtв‰ў'Connected' в‹„ вЋ•в†ђ'FATAL: PUB not connected' в‹„ вЋ•OFF 1 в‹„ :EndIf

вЌќ в”Ђв”Ђ Setup: Subscriber root в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

(rc rn)в†ђzbus_init 'SUB' 0
rcв†ђnats_connect 'SUB' 'nats://localhost:4222'
(rc obj evt data)в†ђzbus_wait 'SUB' 5000 0 0 0
:If evtв‰ў'Connected' в‹„ вЋ•в†ђ'FATAL: SUB not connected' в‹„ вЋ•OFF 1 в‹„ :EndIf

вЋ•в†ђ'Both roots connected'
вЋ•в†ђ''

вЌќ в”Ђв”Ђ Pub/Sub Throughput в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

вЋ•в†ђ'Pub/Sub Throughput (publish-side, no wait for delivery):'
вЋ•в†ђ'  Size      Count     msg/s      MB/s    elapsed'
вЋ•в†ђ'  в”Ђв”Ђв”Ђв”Ђ      в”Ђв”Ђв”Ђв”Ђв”Ђ     в”Ђв”Ђв”Ђв”Ђв”Ђ      в”Ђв”Ђв”Ђв”Ђ    в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ'

:For payloadSize :In 64 256 1024 4096
    payloadв†ђвЋ•UCS payloadSizeвЌґ65  вЌќ 'AAA...' of given size (UTF-8 bytes)
    msgCountв†ђ10000

    вЌќ Timed publish loop (fire-and-forget, measures вЋ•NA call overhead)
    t0в†ђ16 вЋ•DT 'Z'
    :For i :In вЌіmsgCount
        rcв†ђnats_pub 'PUB' 'bench.tput' payload
    :EndFor
    t1в†ђ16 вЋ•DT 'Z'
    elapsedв†ђt0 elapsed_s t1

    msgsPerSecв†ђвЊЉmsgCountГ·elapsedвЊ€0.001
    mbPerSecв†ђ(msgCountГ—payloadSize)Г·(1024Г—1024Г—elapsedвЊ€0.001)

    вЋ•в†ђ'  ',(5в†‘вЌ•payloadSize),'B   ',(7в†‘вЌ•msgCount),'   ',(8в†‘вЌ•msgsPerSec),'   ',(6в†‘2вЌ•mbPerSec),'   ',(5в†‘3вЌ•elapsed),'s'
:EndFor

вЋ•в†ђ''

вЌќ в”Ђв”Ђ Pub/Sub Round-trip (publish + wait for msg) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

вЋ•в†ђ'Pub/Sub Round-trip (pub + wait for each msg):'
вЋ•в†ђ'  Size      Count     msg/s    avg Вµs    elapsed'
вЋ•в†ђ'  в”Ђв”Ђв”Ђв”Ђ      в”Ђв”Ђв”Ђв”Ђв”Ђ     в”Ђв”Ђв”Ђв”Ђв”Ђ    в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ    в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ'

:For payloadSize :In 64 256 1024
    payloadв†ђвЋ•UCS payloadSizeвЌґ66
    msgCountв†ђ1000

    вЌќ Subscribe
    (rc subName)в†ђnats_sub 'SUB' 'rtsub' 'bench.rt'

    вЌќ Warmup
    :For i :In вЌі100
        rcв†ђnats_pub 'PUB' 'bench.rt' payload
        (rc obj evt data)в†ђzbus_wait 'SUB' 2000 0 0 0
    :EndFor

    вЌќ Timed round-trip
    t0в†ђ16 вЋ•DT 'Z'
    :For i :In вЌіmsgCount
        rcв†ђnats_pub 'PUB' 'bench.rt' payload
        (rc obj evt data)в†ђzbus_wait 'SUB' 5000 0 0 0
    :EndFor
    t1в†ђ16 вЋ•DT 'Z'
    elapsedв†ђt0 elapsed_s t1

    msgsPerSecв†ђвЊЉmsgCountГ·elapsedвЊ€0.001
    avgUsв†ђвЊЉ1000000Г—elapsedГ·msgCount

    вЋ•в†ђ'  ',(5в†‘вЌ•payloadSize),'B   ',(7в†‘вЌ•msgCount),'   ',(8в†‘вЌ•msgsPerSec),'   ',(7в†‘вЌ•avgUs),'   ',(5в†‘3вЌ•elapsed),'s'

    вЌќ Close sub for next iteration
    rcв†ђzbus_close вЉ‚subName
    (rc obj evt data)в†ђzbus_wait 'SUB' 1000 0 0 0  вЌќ drain Closed event
:EndFor

вЋ•в†ђ''

вЌќ в”Ђв”Ђ Request/Reply Latency в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

вЋ•в†ђ'Request/Reply Latency:'

вЌќ Set up a responder on SUB
(rc subName)в†ђnats_sub 'SUB' 'echoer' 'bench.reqrep'

payloadв†ђвЋ•UCS 64вЌґ67
reqCountв†ђ500

вЌќ Warmup
:For i :In вЌі50
    (rc reqName)в†ђnats_request 'PUB' '' 'bench.reqrep' 5000 payload
    вЌќ Responder: receive request, reply
    (rc obj evt data)в†ђzbus_wait 'SUB' 3000 0 0 0
    :If evtв‰Ў'Msg'
        replyToв†ђ2вЉѓdata
        rcв†ђnats_pub 'SUB' replyTo 'ok'
    :EndIf
    вЌќ Requester: receive reply
    (rc obj evt data)в†ђzbus_wait 'PUB' 3000 0 0 0
:EndFor

вЌќ Timed request/reply
t0в†ђ16 вЋ•DT 'Z'
:For i :In вЌіreqCount
    (rc reqName)в†ђnats_request 'PUB' '' 'bench.reqrep' 5000 payload
    (rc obj evt data)в†ђzbus_wait 'SUB' 5000 0 0 0
    :If evtв‰Ў'Msg'
        replyToв†ђ2вЉѓdata
        rcв†ђnats_pub 'SUB' replyTo 'ok'
    :EndIf
    (rc obj evt data)в†ђzbus_wait 'PUB' 5000 0 0 0
:EndFor
t1в†ђ16 вЋ•DT 'Z'
elapsedв†ђt0 elapsed_s t1

reqsPerSecв†ђвЊЉreqCountГ·elapsedвЊ€0.001
avgUsв†ђвЊЉ1000000Г—elapsedГ·reqCount

вЋ•в†ђ'  ',(вЌ•reqCount),' requests: ',(вЌ•reqsPerSec),' req/s, avg ',(вЌ•avgUs),'Вµs (',(3вЌ•elapsed),'s)'
вЋ•в†ђ''

вЌќ в”Ђв”Ђ Cleanup в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

rcв†ђzbus_close вЉ‚'PUB'
rcв†ђzbus_close вЉ‚'SUB'

вЋ•в†ђ'в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ'
вЋ•в†ђ' Benchmark complete'
вЋ•в†ђ' Compare with: dotnet run --project bench\CSharpBaseline -c Release'
вЋ•в†ђ'в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ'
