вЌќ ZBus.Nats pub/sub benchmarks for Dyalog APL
вЌќ Requires nats-server running on localhost:4222
вЌќ Run with: & "D:\devel\dyalog\20.0\scriptbin\dyalogscript.ps1" .\apl\bench_nats_pubsub.apls


вЋ•IO вЋ•MLв†ђ1

elapsed_sв†ђ{вЋ•FRв†ђ1287 в‹„ (вЌµ-вЌє)Г·1e9}

dllв†ђ'D:\devel\Z-Format\src\ZBus.Nats\bin\Release\net10.0\win-x64\publish\ZBus.Nats.dll'

'zbus_init'         вЋ•NA 'I4 ',dll,'|zbus_init <0T1 >Z'
'zbus_wait'         вЋ•NA 'I4 ',dll,'|zbus_wait& <0T1 I4 >Z >Z >Z'
'zbus_close'        вЋ•NA 'I4 ',dll,'|zbus_close <0T1'
'nats_connect'      вЋ•NA 'I4 ',dll,'|zbus_nats_connect <0T1 <0T1'
'nats_pub'          вЋ•NA 'I4 ',dll,'|zbus_nats_pub <0T1 <0T1 <Z'
'nats_sub'          вЋ•NA 'I4 ',dll,'|zbus_nats_sub <0T1 <0T1 =Z'

failв†ђ{вЋ•в†ђвЌµ в‹„ вЋ•OFF 1}
payload_eqв†ђ{expectedв†ђвЌє в‹„ actualв†ђвЌµ в‹„ (actualв‰Ўexpected)в€Ё((вЋ•UCS actual)в‰Ўexpected)}
msg_payloadв†ђ{3вЉѓвЌµ}
вЋ•в†ђ'в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ'
вЋ•в†ђ' ZBus.Nats Pub/Sub Benchmark'
вЋ•в†ђ'в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ'
вЋ•в†ђ''

вЌќ Single connection вЂ” guarantees sub interest is active before pub sends
(rc rootName)в†ђzbus_init 'N1' 0
:If rcв‰ 0 в‹„ fail 'FATAL: zbus_init failed rc=',вЌ•rc в‹„ :EndIf
rcв†ђnats_connect 'N1' 'nats://localhost:4222'
:If rcв‰ 0 в‹„ fail 'FATAL: nats_connect failed rc=',вЌ•rc в‹„ :EndIf
(rc obj evt data)в†ђzbus_wait 'N1' 5000 0 0 0
:If evtв‰ў'Connected' в‹„ fail 'FATAL: expected Connected got ',evt в‹„ :EndIf

sizesв†ђ64 256 1024 4096
fireCountsв†ђ20000 20000 10000 5000
rtCountsв†ђ5000 5000 2500 1000

вЌќ в”Ђв”Ђ Section 1: Fire-and-forget publish throughput в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вЌќ No subscriber during timed section вЂ” pure publish rate measurement.
вЌќ Validate correctness once per payload size, then close the sub.

вЋ•в†ђ'[1/4] Fire-and-forget publish throughput'
вЋ•в†ђ'size_bytes  count  msg/s  avg_latency_us  elapsed_s'
:For idx :In вЌів‰ўsizes
    payloadSizeв†ђidxвЉѓsizes
    msgCountв†ђidxвЉѓfireCounts
    payloadв†ђpayloadSizeвЌґ'A'
    вЋ•в†ђ'  ... ',(вЌ•payloadSize),'B Г— ',(вЌ•msgCount)

    вЌќ Validate: subscribe, send 10, confirm receipt, then close sub
    (rc valSub)в†ђnats_sub 'N1' ('val',вЌ•idx) 'bench.fire'
    :If rcв‰ 0 в‹„ fail 'FATAL: validation sub failed rc=',вЌ•rc в‹„ :EndIf
    :For i :In вЌі10
        rcв†ђnats_pub 'N1' 'bench.fire' payload
        :If rcв‰ 0 в‹„ fail 'VALIDATE FAIL: nats_pub rc=',вЌ•rc в‹„ :EndIf
        (rc obj evt data)в†ђzbus_wait 'N1' 2000 0 0 0
        :If evtв‰ў'Msg' в‹„ fail 'VALIDATE FAIL: expected Msg got ',evt в‹„ :EndIf
        :If ~(payload payload_eq msg_payload data) в‹„ fail 'VALIDATE FAIL: payload mismatch at size ',(вЌ•payloadSize) в‹„ :EndIf
    :EndFor
    rcв†ђzbus_close вЉ‚valSub
    (rc obj evt data)в†ђzbus_wait 'N1' 1000 0 0 0

    вЌќ Timed: pure publish, no subscriber
    t0в†ђ16 вЋ•DT 'Z'
    :For i :In вЌіmsgCount
        rcв†ђnats_pub 'N1' 'bench.fire' payload
        :If rcв‰ 0 в‹„ fail 'TIMED FAIL: nats_pub rc=',вЌ•rc в‹„ :EndIf
    :EndFor
    t1в†ђ16 вЋ•DT 'Z'
    elapsedв†ђt0 elapsed_s t1

    вЋ•в†ђ(вЌ•payloadSize),'  ',(вЌ•msgCount),'  ',(вЌ•вЊЉmsgCountГ·(elapsedвЊ€1eВЇ9)),'  ',(вЌ•1e6Г—elapsedГ·msgCount),'  ',(вЌ•elapsed)
:EndFor

вЌќ в”Ђв”Ђ Section 2: Publish + receive round-trip throughput в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вЌќ Wait on LEAF (subscription name) вЂ” tests the leaf waitpoint fix.

вЋ•в†ђ''
вЋ•в†ђ'[2/4] Publish + receive round-trip throughput (LEAF WAIT)'
вЋ•в†ђ'size_bytes  count  msg/s  avg_latency_us  elapsed_s'
:For idx :In вЌів‰ўsizes
    payloadSizeв†ђidxвЉѓsizes
    msgCountв†ђidxвЉѓrtCounts
    payloadв†ђpayloadSizeвЌґ'B'
    вЋ•в†ђ'  ... ',(вЌ•payloadSize),'B Г— ',(вЌ•msgCount)

    (rc rtSub)в†ђnats_sub 'N1' ('rt',вЌ•idx) 'bench.rt'
    :If rcв‰ 0 в‹„ fail 'FATAL: rt sub failed rc=',вЌ•rc в‹„ :EndIf

    вЌќ Warmup with validation (wait on leaf)
    :For i :In вЌі100
        rcв†ђnats_pub 'N1' 'bench.rt' payload
        :If rcв‰ 0 в‹„ fail 'WARMUP FAIL: nats_pub rc=',вЌ•rc в‹„ :EndIf
        (rc obj evt data)в†ђzbus_wait rtSub 2000 0 0 0
        :If evtв‰ў'Msg' в‹„ fail 'WARMUP FAIL: expected Msg got ',evt в‹„ :EndIf
        :If ~(payload payload_eq msg_payload data) в‹„ fail 'WARMUP FAIL: payload mismatch' в‹„ :EndIf
    :EndFor

    вЌќ Timed: pub + wait on LEAF per message
    t0в†ђ16 вЋ•DT 'Z'
    :For i :In вЌіmsgCount
        rcв†ђnats_pub 'N1' 'bench.rt' payload
        :If rcв‰ 0 в‹„ fail 'TIMED FAIL: nats_pub rc=',вЌ•rc в‹„ :EndIf
        (rc obj evt data)в†ђzbus_wait rtSub 5000 0 0 0
        :If evtв‰ў'Msg' в‹„ fail 'TIMED FAIL: expected Msg got ',evt в‹„ :EndIf
    :EndFor
    t1в†ђ16 вЋ•DT 'Z'
    elapsedв†ђt0 elapsed_s t1

    вЋ•в†ђ(вЌ•payloadSize),'  ',(вЌ•msgCount),'  ',(вЌ•вЊЉmsgCountГ·(elapsedвЊ€1eВЇ9)),'  ',(вЌ•1e6Г—elapsedГ·msgCount),'  ',(вЌ•elapsed)
    rcв†ђzbus_close вЉ‚rtSub
    (rc obj evt data)в†ђzbus_wait 'N1' 500 0 0 0
:EndFor

вЌќ в”Ђв”Ђ Section 3: Publish throughput WITH subscriber (blast + drain) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вЌќ Subscriber is active. Blast all messages, then drain all.
вЌќ Buffer is 16K вЂ” counts must fit. Measures real delivery throughput.

вЋ•в†ђ''
вЋ•в†ђ'[3/4] Publish throughput with 1 active subscriber (blast + drain)'
вЋ•в†ђ'size_bytes  count  pub_msg/s  drain_msg/s  total_elapsed_s'
deliveryCountsв†ђ5000 5000 10000 1000
:For idx :In вЌів‰ўsizes
    payloadSizeв†ђidxвЉѓsizes
    msgCountв†ђidxвЉѓdeliveryCounts
    payloadв†ђpayloadSizeвЌґ'C'
    вЋ•в†ђ'  ... ',(вЌ•payloadSize),'B Г— ',(вЌ•msgCount),' (blast+drain)'

    (rc subName)в†ђnats_sub 'N1' ('ds',вЌ•idx) 'bench.delivery'
    :If rcв‰ 0 в‹„ fail 'FATAL: delivery sub failed rc=',вЌ•rc в‹„ :EndIf

    вЌќ Warmup вЂ” confirm delivery works
    :For i :In вЌі10
        rcв†ђnats_pub 'N1' 'bench.delivery' payload
        (rc obj evt data)в†ђzbus_wait subName 2000 0 0 0
        :If evtв‰ў'Msg' в‹„ fail 'DELIVERY WARMUP FAIL' в‹„ :EndIf
    :EndFor

    вЌќ Timed: blast all messages
    t0в†ђ16 вЋ•DT 'Z'
    :For i :In вЌіmsgCount
        rcв†ђnats_pub 'N1' 'bench.delivery' payload
        :If rcв‰ 0 в‹„ fail 'BLAST FAIL: nats_pub rc=',вЌ•rc в‹„ :EndIf
    :EndFor
    t1в†ђ16 вЋ•DT 'Z'
    pubElapsedв†ђt0 elapsed_s t1

    вЌќ Drain all messages from subscriber
    t2в†ђ16 вЋ•DT 'Z'
    drainedв†ђ0
    :While drained<msgCount
        (rc obj evt data)в†ђzbus_wait subName 5000 0 0 0
        :If evtв‰ў'Msg' в‹„ :Leave в‹„ :EndIf
        drainedв†ђdrained+1
    :EndWhile
    t3в†ђ16 вЋ•DT 'Z'
    drainElapsedв†ђt2 elapsed_s t3

    :If drainedв‰ msgCount в‹„ fail 'DRAIN FAIL: expected ',(вЌ•msgCount),' got ',вЌ•drained в‹„ :EndIf

    вЋ•в†ђ(вЌ•payloadSize),'  ',(вЌ•msgCount),'  ',(вЌ•вЊЉmsgCountГ·(pubElapsedвЊ€1eВЇ9)),'  ',(вЌ•вЊЉdrainedГ·(drainElapsedвЊ€1eВЇ9)),'  ',(вЌ•(t0 elapsed_s t3))
    rcв†ђzbus_close вЉ‚subName
    (rc obj evt data)в†ђzbus_wait 'N1' 500 0 0 0
:EndFor

вЌќ в”Ђв”Ђ Section 4: Fan-out вЂ” publish to N subscribers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вЌќ 1 publish в†’ N subscribers each receive the message. Measures fan-out cost.

вЋ•в†ђ''
вЋ•в†ђ'[4/4] Fan-out: 1 pub в†’ N subs (round-trip per message)'
вЋ•в†ђ'num_subs  size_bytes  count  msg/s  elapsed_s'
fanSubsв†ђ1 2 4
fanSizeв†ђ256
fanCountв†ђ2000
payloadв†ђfanSizeвЌґ'F'

:For numSubs :In fanSubs
    вЋ•в†ђ'  ... ',(вЌ•numSubs),' subs Г— ',(вЌ•fanCount)
    subNamesв†ђвЌ¬
    :For s :In вЌіnumSubs
        (rc sn)в†ђnats_sub 'N1' ('fan',(вЌ•numSubs),'s',вЌ•s) 'bench.fanout'
        :If rcв‰ 0 в‹„ fail 'FATAL: fan-out sub failed' в‹„ :EndIf
        subNames,в†ђвЉ‚sn
    :EndFor

    вЌќ Warmup
    :For i :In вЌі10
        rcв†ђnats_pub 'N1' 'bench.fanout' payload
        :For s :In subNames
            (rc obj evt data)в†ђzbus_wait s 2000 0 0 0
        :EndFor
    :EndFor

    вЌќ Timed: pub + drain all subs per message
    t0в†ђ16 вЋ•DT 'Z'
    :For i :In вЌіfanCount
        rcв†ђnats_pub 'N1' 'bench.fanout' payload
        :If rcв‰ 0 в‹„ fail 'FAN FAIL: pub rc=',вЌ•rc в‹„ :EndIf
        :For s :In subNames
            (rc obj evt data)в†ђzbus_wait s 5000 0 0 0
            :If evtв‰ў'Msg' в‹„ fail 'FAN FAIL: expected Msg got ',evt в‹„ :EndIf
        :EndFor
    :EndFor
    t1в†ђ16 вЋ•DT 'Z'
    elapsedв†ђt0 elapsed_s t1

    вЋ•в†ђ(вЌ•numSubs),'  ',(вЌ•fanSize),'  ',(вЌ•fanCount),'  ',(вЌ•вЊЉfanCountГ·(elapsedвЊ€1eВЇ9)),'  ',(вЌ•elapsed)

    :For s :In subNames
        rcв†ђzbus_close вЉ‚s
        (rc obj evt data)в†ђzbus_wait 'N1' 500 0 0 0
    :EndFor
:EndFor

вЋ•в†ђ''
rcв†ђzbus_close вЉ‚'N1'
вЋ•в†ђ'Benchmark complete'