⍝ ZBus.Nats pub/sub benchmarks for Dyalog APL
⍝ Requires nats-server running on localhost:4222

⎕IO ⎕ML←1

elapsed_s←{⎕FR←1287 ⋄ (⍵-⍺)÷1e9}

dll←'D:\devel\Z-Format\src\ZBus.Nats\bin\Release\net10.0\win-x64\publish\ZBus.Nats.dll'

'zbus_init'         ⎕NA 'I4 ',dll,'|zbus_init <0T1 >Z'
'zbus_wait'         ⎕NA 'I4 ',dll,'|zbus_wait& <0T1 I4 >Z >Z >Z'
'zbus_close'        ⎕NA 'I4 ',dll,'|zbus_close <0T1'
'nats_connect'      ⎕NA 'I4 ',dll,'|zbus_nats_connect <0T1 <0T1'
'nats_pub'          ⎕NA 'I4 ',dll,'|zbus_nats_pub <0T1 <0T1 <Z'
'nats_sub'          ⎕NA 'I4 ',dll,'|zbus_nats_sub <0T1 <0T1 =Z'

fail←{⎕←⍵ ⋄ ⎕OFF 1}
payload_eq←{expected←⍺ ⋄ actual←⍵ ⋄ (actual≡expected)∨((⎕UCS actual)≡expected)}
msg_payload←{3⊃⍵}

⎕←'════════════════════════════════════════════════════════════'
⎕←' ZBus.Nats Pub/Sub Benchmark'
⎕←'════════════════════════════════════════════════════════════'
⎕←''

⍝ Single connection — guarantees sub interest is active before pub sends
(rc rootName)←zbus_init 'N1' 0
:If rc≠0 ⋄ fail 'FATAL: zbus_init failed rc=',⍕rc ⋄ :EndIf
rc←nats_connect 'N1' 'nats://localhost:4222'
:If rc≠0 ⋄ fail 'FATAL: nats_connect failed rc=',⍕rc ⋄ :EndIf
(rc obj evt data)←zbus_wait 'N1' 5000 0 0 0
:If evt≢'Connected' ⋄ fail 'FATAL: expected Connected got ',evt ⋄ :EndIf

sizes←64 256 1024 4096
fireCounts←20000 20000 10000 5000
rtCounts←5000 5000 2500 1000

⍝ ── Section 1: Fire-and-forget publish throughput ──────────────────────
⍝ No subscriber during timed section — pure publish rate measurement.
⍝ Validate correctness once per payload size, then close the sub.

⎕←'Fire-and-forget publish throughput'
⎕←'size_bytes  count  msg/s  avg_latency_us  elapsed_s'
:For idx :In ⍳≢sizes
    payloadSize←idx⊃sizes
    msgCount←idx⊃fireCounts
    payload←payloadSize⍴'A'

    ⍝ Validate: subscribe, send 10, confirm receipt, then close sub
    (rc valSub)←nats_sub 'N1' ('val',⍕idx) 'bench.fire'
    :If rc≠0 ⋄ fail 'FATAL: validation sub failed rc=',⍕rc ⋄ :EndIf
    :For i :In ⍳10
        rc←nats_pub 'N1' 'bench.fire' payload
        :If rc≠0 ⋄ fail 'VALIDATE FAIL: nats_pub rc=',⍕rc ⋄ :EndIf
        (rc obj evt data)←zbus_wait 'N1' 2000 0 0 0
        :If evt≢'Msg' ⋄ fail 'VALIDATE FAIL: expected Msg got ',evt ⋄ :EndIf
        :If ~(payload payload_eq msg_payload data) ⋄ fail 'VALIDATE FAIL: payload mismatch at size ',(⍕payloadSize) ⋄ :EndIf
    :EndFor
    rc←zbus_close ⊂valSub
    (rc obj evt data)←zbus_wait 'N1' 1000 0 0 0

    ⍝ Timed: pure publish, no subscriber
    t0←16 ⎕DT 'Z'
    :For i :In ⍳msgCount
        rc←nats_pub 'N1' 'bench.fire' payload
        :If rc≠0 ⋄ fail 'TIMED FAIL: nats_pub rc=',⍕rc ⋄ :EndIf
    :EndFor
    t1←16 ⎕DT 'Z'
    elapsed←t0 elapsed_s t1

    ⎕←(⍕payloadSize),'  ',(⍕msgCount),'  ',(⍕⌊msgCount÷(elapsed⌈1e¯9)),'  ',(⍕1e6×elapsed÷msgCount),'  ',(⍕elapsed)
:EndFor

⍝ ── Section 2: Publish + receive round-trip throughput ─────────────────
⍝ Wait on LEAF (subscription name) — tests the leaf waitpoint fix.

⎕←''
⎕←'Publish + receive round-trip throughput (LEAF WAIT)'
⎕←'size_bytes  count  msg/s  avg_latency_us  elapsed_s'
:For idx :In ⍳≢sizes
    payloadSize←idx⊃sizes
    msgCount←idx⊃rtCounts
    payload←payloadSize⍴'B'

    (rc rtSub)←nats_sub 'N1' ('rt',⍕idx) 'bench.rt'
    :If rc≠0 ⋄ fail 'FATAL: rt sub failed rc=',⍕rc ⋄ :EndIf

    ⍝ Warmup with validation (wait on leaf)
    :For i :In ⍳100
        rc←nats_pub 'N1' 'bench.rt' payload
        :If rc≠0 ⋄ fail 'WARMUP FAIL: nats_pub rc=',⍕rc ⋄ :EndIf
        (rc obj evt data)←zbus_wait rtSub 2000 0 0 0
        :If evt≢'Msg' ⋄ fail 'WARMUP FAIL: expected Msg got ',evt ⋄ :EndIf
        :If ~(payload payload_eq msg_payload data) ⋄ fail 'WARMUP FAIL: payload mismatch' ⋄ :EndIf
    :EndFor

    ⍝ Timed: pub + wait on LEAF per message
    t0←16 ⎕DT 'Z'
    :For i :In ⍳msgCount
        rc←nats_pub 'N1' 'bench.rt' payload
        :If rc≠0 ⋄ fail 'TIMED FAIL: nats_pub rc=',⍕rc ⋄ :EndIf
        (rc obj evt data)←zbus_wait rtSub 5000 0 0 0
        :If evt≢'Msg' ⋄ fail 'TIMED FAIL: expected Msg got ',evt ⋄ :EndIf
    :EndFor
    t1←16 ⎕DT 'Z'
    elapsed←t0 elapsed_s t1

    ⎕←(⍕payloadSize),'  ',(⍕msgCount),'  ',(⍕⌊msgCount÷(elapsed⌈1e¯9)),'  ',(⍕1e6×elapsed÷msgCount),'  ',(⍕elapsed)
    rc←zbus_close ⊂rtSub
    (rc obj evt data)←zbus_wait 'N1' 500 0 0 0
:EndFor

⍝ ── Section 3: Publish throughput WITH subscriber (blast + drain) ──────
⍝ Subscriber is active. Blast all messages, then drain all.
⍝ Buffer is 16K — counts must fit. Measures real delivery throughput.

⎕←''
⎕←'Publish throughput with 1 active subscriber (blast + drain)'
⎕←'size_bytes  count  pub_msg/s  drain_msg/s  total_elapsed_s'
deliveryCounts←10000 10000 5000 2000
:For idx :In ⍳≢sizes
    payloadSize←idx⊃sizes
    msgCount←idx⊃deliveryCounts
    payload←payloadSize⍴'C'

    (rc subName)←nats_sub 'N1' ('ds',⍕idx) 'bench.delivery'
    :If rc≠0 ⋄ fail 'FATAL: delivery sub failed rc=',⍕rc ⋄ :EndIf

    ⍝ Warmup — confirm delivery works
    :For i :In ⍳10
        rc←nats_pub 'N1' 'bench.delivery' payload
        (rc obj evt data)←zbus_wait subName 2000 0 0 0
        :If evt≢'Msg' ⋄ fail 'DELIVERY WARMUP FAIL' ⋄ :EndIf
    :EndFor

    ⍝ Timed: blast all messages
    t0←16 ⎕DT 'Z'
    :For i :In ⍳msgCount
        rc←nats_pub 'N1' 'bench.delivery' payload
        :If rc≠0 ⋄ fail 'BLAST FAIL: nats_pub rc=',⍕rc ⋄ :EndIf
    :EndFor
    t1←16 ⎕DT 'Z'
    pubElapsed←t0 elapsed_s t1

    ⍝ Drain all messages from subscriber
    t2←16 ⎕DT 'Z'
    drained←0
    :While drained<msgCount
        (rc obj evt data)←zbus_wait subName 5000 0 0 0
        :If evt≢'Msg' ⋄ :Leave ⋄ :EndIf
        drained←drained+1
    :EndWhile
    t3←16 ⎕DT 'Z'
    drainElapsed←t2 elapsed_s t3

    :If drained≠msgCount ⋄ fail 'DRAIN FAIL: expected ',(⍕msgCount),' got ',⍕drained ⋄ :EndIf

    ⎕←(⍕payloadSize),'  ',(⍕msgCount),'  ',(⍕⌊msgCount÷(pubElapsed⌈1e¯9)),'  ',(⍕⌊drained÷(drainElapsed⌈1e¯9)),'  ',(⍕(t0 elapsed_s t3))
    rc←zbus_close ⊂subName
    (rc obj evt data)←zbus_wait 'N1' 500 0 0 0
:EndFor

⍝ ── Section 4: Fan-out — publish to N subscribers ─────────────────────
⍝ 1 publish → N subscribers each receive the message. Measures fan-out cost.

⎕←''
⎕←'Fan-out: 1 pub → N subs (round-trip per message)'
⎕←'num_subs  size_bytes  count  msg/s  elapsed_s'
fanSubs←1 2 4
fanSize←256
fanCount←2000
payload←fanSize⍴'F'

:For numSubs :In fanSubs
    subNames←⍬
    :For s :In ⍳numSubs
        (rc sn)←nats_sub 'N1' ('fan',(⍕numSubs),'s',⍕s) 'bench.fanout'
        :If rc≠0 ⋄ fail 'FATAL: fan-out sub failed' ⋄ :EndIf
        subNames←subNames,⊂sn
    :EndFor

    ⍝ Warmup
    :For i :In ⍳10
        rc←nats_pub 'N1' 'bench.fanout' payload
        :For s :In ⍳numSubs
            (rc obj evt data)←zbus_wait (s⊃subNames) 2000 0 0 0
        :EndFor
    :EndFor

    ⍝ Timed: pub + drain all subs per message
    t0←16 ⎕DT 'Z'
    :For i :In ⍳fanCount
        rc←nats_pub 'N1' 'bench.fanout' payload
        :If rc≠0 ⋄ fail 'FAN FAIL: pub rc=',⍕rc ⋄ :EndIf
        :For s :In subNames
            (rc obj evt data)←zbus_wait s 5000 0 0 0
            :If evt≢'Msg' ⋄ fail 'FAN FAIL: expected Msg got ',evt ⋄ :EndIf
        :EndFor
    :EndFor
    t1←16 ⎕DT 'Z'
    elapsed←t0 elapsed_s t1

    ⎕←(⍕numSubs),'  ',(⍕fanSize),'  ',(⍕fanCount),'  ',(⍕⌊fanCount÷(elapsed⌈1e¯9)),'  ',(⍕elapsed)

    :For s :In subNames
        rc←zbus_close ⊂s
        (rc obj evt data)←zbus_wait 'N1' 500 0 0 0
    :EndFor
:EndFor

⎕←''
rc←zbus_close ⊂'N1'
⎕←'Benchmark complete'