вЌќ Proof: JetStream survives 100K blast with zero loss
вЌќ Core NATS drops at >16K burst. JetStream persists all messages.
вЌќ Run with: & "D:\devel\dyalog\20.0\scriptbin\dyalogscript.ps1" .\apl\proof_js_blast.apls

вЋ•IO вЋ•MLв†ђ1

elapsed_sв†ђ{вЋ•FRв†ђ1287 в‹„ (вЌµ-вЌє)Г·1e9}

dllв†ђ'D:\devel\Z-Format\src\ZBus.Nats\bin\Release\net10.0\win-x64\publish\ZBus.Nats.dll'

'zbus_init'            вЋ•NA 'I4 ',dll,'|zbus_init <0T1 >Z'
'zbus_wait'            вЋ•NA 'I4 ',dll,'|zbus_wait& <0T1 I4 >Z >Z >Z'
'zbus_close'           вЋ•NA 'I4 ',dll,'|zbus_close <0T1'
'nats_connect'         вЋ•NA 'I4 ',dll,'|zbus_nats_connect <0T1 <0T1'
'nats_stream'          вЋ•NA 'I4 ',dll,'|zbus_nats_stream <0T1 <0T1 =Z'
'nats_stream_purge'    вЋ•NA 'I4 ',dll,'|zbus_nats_stream_purge <0T1'
'nats_jspub'           вЋ•NA 'I4 ',dll,'|zbus_nats_jspub <0T1 <0T1 =Z'
'nats_consumer'        вЋ•NA 'I4 ',dll,'|zbus_nats_consumer <0T1 <0T1 <0T1 =Z'
'nats_ack'             вЋ•NA 'I4 ',dll,'|zbus_nats_ack <0T1 I4'

failв†ђ{вЋ•в†ђвЌµ в‹„ вЋ•OFF 1}
js_seqв†ђ{вЉѓвЊЅвЌµ}

вЋ•в†ђ'в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ'
вЋ•в†ђ' PROOF: JetStream 100K Blast вЂ” Zero Loss'
вЋ•в†ђ'в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ'
вЋ•в†ђ''

(rc rootName)в†ђzbus_init 'JS' 0
:If rcв‰ 0 в‹„ fail 'FATAL: zbus_init failed rc=',вЌ•rc в‹„ :EndIf
rcв†ђnats_connect 'JS' 'nats://localhost:4222'
:If rcв‰ 0 в‹„ fail 'FATAL: nats_connect failed rc=',вЌ•rc в‹„ :EndIf
(rc obj evt data)в†ђzbus_wait 'JS' 5000 0 0 0
:If evtв‰ў'Connected' в‹„ fail 'FATAL: expected Connected got ',evt в‹„ :EndIf

вЌќ Create stream with memory storage (fast, no disk I/O)
(rc streamName)в†ђnats_stream 'JS' 'BLAST' 'proof.blast'
:If rcв‰ 0 в‹„ fail 'FATAL: nats_stream failed rc=',вЌ•rc в‹„ :EndIf
вЋ•в†ђ'Stream: ',streamName

вЌќ Purge any leftover messages from prior runs
rcв†ђnats_stream_purge вЉ‚streamName
вЋ•в†ђ'Purged (rc=',( вЌ•rc),')'

вЌќ в”Ђв”Ђ Phase 1: Blast 100K publishes (no consumer yet!) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
msgCountв†ђ100000
payloadв†ђ64вЌґ'X'
вЋ•в†ђ'Publishing ',(вЌ•msgCount),' messages...'

t0в†ђ16 вЋ•DT 'Z'
:For i :In вЌіmsgCount
    (rc ack)в†ђnats_jspub 'JS' 'proof.blast' payload
    :If rcв‰ 0 в‹„ fail 'PUBLISH FAIL at msg ',(вЌ•i),' rc=',вЌ•rc в‹„ :EndIf
:EndFor
t1в†ђ16 вЋ•DT 'Z'
pubElapsedв†ђt0 elapsed_s t1

вЋ•в†ђ'Published ',(вЌ•msgCount),' in ',(вЌ•pubElapsed),'s (',(вЌ•вЊЉmsgCountГ·pubElapsed),' msg/s)'

вЌќ в”Ђв”Ђ Phase 2: Create consumer AFTER all publishes в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вЋ•в†ђ'Creating consumer (deliver from start)...'
(rc consumerName)в†ђnats_consumer streamName 'drainer' '' 'all'
:If rcв‰ 0 в‹„ fail 'FATAL: nats_consumer failed rc=',вЌ•rc в‹„ :EndIf
вЋ•в†ђ'Consumer: ',consumerName

вЌќ в”Ђв”Ђ Phase 3: Drain all messages в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вЋ•в†ђ'Draining...'
t2в†ђ16 вЋ•DT 'Z'
drainedв†ђ0
:While drained<msgCount
    (rc obj evt data)в†ђzbus_wait consumerName 10000 0 0 0
    :If evtв‰ў'JsMsg' в‹„ :Leave в‹„ :EndIf
    drainedв†ђdrained+1
    rcв†ђnats_ack consumerName (js_seq data)
    :If (10000|drained)=0 в‹„ вЋ•в†ђ'  drained: ',вЌ•drained в‹„ :EndIf
:EndWhile
t3в†ђ16 вЋ•DT 'Z'
drainElapsedв†ђt2 elapsed_s t3

вЋ•в†ђ''
вЋ•в†ђ'в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ'
:If drained=msgCount
    вЋ•в†ђ' PASS: All ',(вЌ•msgCount),' messages received. Zero loss.'
    вЋ•в†ђ' Pub: ',(вЌ•вЊЉmsgCountГ·pubElapsed),' msg/s  Drain: ',(вЌ•вЊЉdrainedГ·drainElapsed),' msg/s'
:Else
    вЋ•в†ђ' FAIL: Expected ',(вЌ•msgCount),' got ',вЌ•drained
:EndIf
вЋ•в†ђ'в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ'

rcв†ђzbus_close вЉ‚'JS'
